
corner-radius = 15;
round-borders = 1;
detect-rounded-corners = true;
detect-client-leader = true;
detect-transient = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-damage=true;
frame-opacity = 1;

round-borders-rule = [
    "3:class_g *?= ''"
];

#round-borders-exclude = [
#    "class_g = 'Rofi'"
#];


rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'nautilus'",
  "class_g = 'Eww daemon'",
  "class_g = 'Tint2'"
];

focus-exclude = [
  "class_g = 'eww'"
]



#======| GENERAL SETTINGS |======

experimental-backends = false;
backend = "glx";
vsync = false;


#======| Transparenct/Blur |======
# TODO

#opacity-rule = [
#  "80:class_g = 'kitty'"
#  "80:class_g = 'Polybar'"
#];

#blur: {
#  method = "kawase";
#  strength = 8;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#};

# ======| Shadows |======

shadow-exclude = [
    "class_g = 'Polybar'",
#    "class_g = 'Dunst'"
];

 shadow = true;
 shadow-radius = 17;
# shadow-offset-x = -2;
# shadow-offset-y = -2;
 shadow-opacity = 0.5;
# ======| Fading |======
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;



# ======| Wintypes |======
dock = { 
    shadow = false;
    rounded-corners = false;
    opacity = 1;
};
dropdown_menu = { 
    shadow = false;
    focus = false;
    fade = false;
};
popup_menu = { 
    shadow = false;
    focus = false;
    fade = false;
};
