# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab

# FONTS
#
font_family 	    Fira Code Medium
bold_font           Fira Code Bold
italic_font         auto
bold_italic_font    auto
#Font size
font_size 11.0



# Cursor shape
cursor_shape underline
cursor_underline_thickness 1.0

# Scrollback line amount
scrolback_lines 5000

window_padding_width 10

# set terminal
term xterm-256color
